
h1
	font-size: 25px
.fullCenter
	display: flex
	justify-content: center
	align-items: center
.fullWidth
	width: 100%!important
.main-color
	color: $main-color

.mtm-0
	margin-top: 0

.f-20
	font-size: 20px

.bold
	font-weight: bold

.no-padding
	padding: 0
.f-3
	flex: 3
.f-2
	flex: 2
.f-1
	flex: 1

@include media-breakpoint-between(xs, sm)
	.pm-0
		padding: 0!important

	.mtm-1
		margin-top: 10px


.hide-first
	display: none
.growable
	@extend .fullCenter
	display: flex
	flex-grow: 1

.copyright-text
	font-size: 15px
	color: $black
	opacity: .24
.white
	color: white
@supports (display: flex)
	.flexAlert
		display: none