diff --git a/build/404.html b/build/404.html
index b93724f..9ec2e33 100644
--- a/build/404.html
+++ b/build/404.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520605081">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706265534">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520605081"></script>
+    <script src="js/all.js?v=1558706265534"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/about.html b/build/about.html
index ae8d337..e0973a2 100644
--- a/build/about.html
+++ b/build/about.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520605232">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706265896">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520605232"></script>
+    <script src="js/all.js?v=1558706265896"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/add_invoice.html b/build/add_invoice.html
index 5c615c7..04ae321 100644
--- a/build/add_invoice.html
+++ b/build/add_invoice.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520606444">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706267122">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -534,6 +534,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520606444"></script>
+    <script src="js/all.js?v=1558706267122"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/address_abroad.html b/build/address_abroad.html
index 860ced9..a7893b5 100644
--- a/build/address_abroad.html
+++ b/build/address_abroad.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520605987">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706266726">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -581,6 +581,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520605987"></script>
+    <script src="js/all.js?v=1558706266726"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/addresses.html b/build/addresses.html
index d66f3eb..b264ff5 100644
--- a/build/addresses.html
+++ b/build/addresses.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520605660">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706266260">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -577,6 +577,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520605660"></script>
+    <script src="js/all.js?v=1558706266260"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/balance.html b/build/balance.html
index 94564bd..9bfd03b 100644
--- a/build/balance.html
+++ b/build/balance.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520606646">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706267405">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -547,6 +547,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520606646"></script>
+    <script src="js/all.js?v=1558706267405"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/calculator.html b/build/calculator.html
index 61abb87..be945ea 100644
--- a/build/calculator.html
+++ b/build/calculator.html
@@ -10,7 +10,7 @@
     <link rel="apple-touch-icon" href="icon.png">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520606910">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706267492">
     <style></style>
   </head>
   <body>
diff --git a/build/contact.html b/build/contact.html
index e40ea48..fa333b7 100644
--- a/build/contact.html
+++ b/build/contact.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520607304">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706267744">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -501,6 +501,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520607304"></script>
+    <script src="js/all.js?v=1558706267744"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/courier_order.html b/build/courier_order.html
index 3818b8b..7990384 100644
--- a/build/courier_order.html
+++ b/build/courier_order.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520607717">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706268033">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -514,6 +514,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520607717"></script>
+    <script src="js/all.js?v=1558706268033"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/edit_profile.html b/build/edit_profile.html
index 8f17bbb..9fad744 100644
--- a/build/edit_profile.html
+++ b/build/edit_profile.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520607919">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706268529">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -563,6 +563,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520607919"></script>
+    <script src="js/all.js?v=1558706268529"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/faq.html b/build/faq.html
index 5a24a3c..372eb07 100644
--- a/build/faq.html
+++ b/build/faq.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520608131">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706268818">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520608131"></script>
+    <script src="js/all.js?v=1558706268818"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/how_work.html b/build/how_work.html
index bf74858..134e763 100644
--- a/build/how_work.html
+++ b/build/how_work.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520608377">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706269100">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520608377"></script>
+    <script src="js/all.js?v=1558706269100"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/last_30_days.html b/build/last_30_days.html
index c652def..71b15e0 100644
--- a/build/last_30_days.html
+++ b/build/last_30_days.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520608697">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706269444">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -565,6 +565,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520608697"></script>
+    <script src="js/all.js?v=1558706269444"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/main.html b/build/main.html
index 28d07eb..3d00a1b 100644
--- a/build/main.html
+++ b/build/main.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520609267">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706269740">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -583,6 +583,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520609267"></script>
+    <script src="js/all.js?v=1558706269740"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/messages.html b/build/messages.html
index d4aef04..2edd6f2 100644
--- a/build/messages.html
+++ b/build/messages.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520609544">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706269982">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520609544"></script>
+    <script src="js/all.js?v=1558706269982"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_all.html b/build/news_all.html
index 0fc6b4b..5852517 100644
--- a/build/news_all.html
+++ b/build/news_all.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520609774">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706270420">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -512,6 +512,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520609774"></script>
+    <script src="js/all.js?v=1558706270420"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_one.html b/build/news_one.html
index 0d5c292..e7c4556 100644
--- a/build/news_one.html
+++ b/build/news_one.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520610027">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706270658">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -480,6 +480,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520610027"></script>
+    <script src="js/all.js?v=1558706270658"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/orders.html b/build/orders.html
index 09e4fac..a632698 100644
--- a/build/orders.html
+++ b/build/orders.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520610369">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706270962">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,34 +477,58 @@
           </div>
         </div>
         <div class="row justify-content-center mt-5">
-          <div class="inputs-wrapper inputs-wrapper--white fullCenter flex-column f-15 pt-3 pb-5 px-3 px-sm-5">
+          <div class="inputs-wrapper inputs-wrapper--white fullCenter flex-column f-15 pt-3 pb-5 px-3 px-sm-0">
             <h1 class="text-center mt-3">SİFARİŞLƏRİM</h1>
             <p class="text-center mb-5">Müştəri Kodu: <span class="f-25 bold main-color">112 820</span></p>
             <div class="about-logo__wrapper text-center mb-5"></div>
             <div class="orders__content-wrapper">
               <div class="row justify-content-between">
-                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
-                  <button class="btn btn-primary orders__tab-pill orders__tab-pill--active" type="button">
-                     Notifications <span class="badge badge-light">4</span></button>
-                </div>
-                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
-                  <button class="btn orders__tab-pill" type="button">
-                     Notifications <span class="badge badge-light">4</span></button>
-                </div>
-                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
-                  <button class="btn orders__tab-pill" type="button">
-                     Notifications <span class="badge badge-light">4</span></button>
+                <div class="col-6 col-md-12 flex-row flex-wrap fullCenter">
+                  <div class="col-md-3 col-sm-12 fullCenter mb-3">
+                    <button class="btn btn-primary orders__tab-pill orders__tab-pill--active" type="button">
+                       Notifications <span class="badge badge-light">4</span></button>
+                  </div>
+                  <div class="col-md-3 col-sm-12 fullCenter mb-3">
+                    <button class="btn orders__tab-pill" type="button">
+                       Notifications <span class="badge badge-light">4</span></button>
+                  </div>
+                  <div class="col-md-3 col-sm-12 fullCenter mb-3">
+                    <button class="btn orders__tab-pill" type="button">
+                       Notifications <span class="badge badge-light">4</span></button>
+                  </div>
+                  <div class="col-md-3 col-sm-12 fullCenter mb-3">
+                    <button class="btn orders__tab-pill" type="button">
+                       Notifications <span class="badge badge-light">24</span></button>
+                  </div>
                 </div>
-                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
-                  <button class="btn orders__tab-pill" type="button">
-                     Notifications <span class="badge badge-light">24</span></button>
+                <div class="col-6 col-md-12 flex-row flex-wrap fullCenter mt-md-3">
+                  <div class="col-lg-3 col-md-4 col-sm-12 fullCenter mb-2"><a class="orders__filter-link orders__filter-link--active fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button.svg" alt="filter icon">Əvvəlcə Bahalı</a></div>
+                  <div class="col-lg-3 col-md-4 col-sm-12 fullCenter mb-2"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button-reverse.svg" alt="filter icon">Əvvəlcə Ucuz</a></div>
+                  <div class="col-lg-3 col-md-4 col-sm-12 fullCenter mb-2"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/sort-alphabet-ascending.svg" alt="filter icon">A-dan Z-yə</a></div>
+                  <div class="col-lg-3 col-md-4 col-sm-12 fullCenter mb-2"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/descending-alphabet-sort.svg" alt="filter icon">Z-dən A-ya</a></div>
                 </div>
               </div>
               <div class="row justify-content-between mt-3">
-                <div class="col-md-3 fullCenter"><a class="orders__filter-link orders__filter-link--active fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button.svg" alt="filter icon">Əvvəlcə Bahalı</a></div>
-                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button-reverse.svg" alt="filter icon">Əvvəlcə Ucuz</a></div>
-                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/sort-alphabet-ascending.svg" alt="filter icon">A-dan Z-yə</a></div>
-                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/descending-alphabet-sort.svg" alt="filter icon">Z-dən A-ya</a></div>
+                <div class="col-md-6 fullCenter mb-2">
+                  <div class="form-group f-2 mt-2">
+                    <label for="exampleFormControlInput1">Ölkə</label>
+                    <select class="form-control b-input b-input--small selectpicker" data-live-search="true" data-style="b-input">
+                      <option value="1">bir</option>
+                      <option value="2">iki</option>
+                      <option value="3">uc</option>
+                      <option value="4">dord</option>
+                    </select>
+                  </div>
+                </div>
+                <div class="col-md-6 fullCenter mb-2">
+                  <div class="form-group f-2 mt-2">
+                    <label for="exampleFormControlInput1">Sənədləşmə</label>
+                    <select class="form-control b-input b-input--small">
+                      <option value="1">Bəyənnamə</option>
+                      <option value="2">Digər</option>
+                    </select>
+                  </div>
+                </div>
               </div>
               <div class="row flex-column justify-content-between mt-4">
                 <div class="col-md-12 flex-column">
@@ -715,6 +739,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520610369"></script>
+    <script src="js/all.js?v=1558706270962"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/policy.html b/build/policy.html
index 46f75d4..0ba3816 100644
--- a/build/policy.html
+++ b/build/policy.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520610591">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706271192">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520610591"></script>
+    <script src="js/all.js?v=1558706271192"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/queries.html b/build/queries.html
index 49eedbf..8349962 100644
--- a/build/queries.html
+++ b/build/queries.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520610990">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706271451">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -575,6 +575,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520610990"></script>
+    <script src="js/all.js?v=1558706271451"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/register.html b/build/register.html
index 750ec2d..192133d 100644
--- a/build/register.html
+++ b/build/register.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520611245">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706271985">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -564,6 +564,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520611245"></script>
+    <script src="js/all.js?v=1558706271985"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/sample_sites.html b/build/sample_sites.html
index 64bdf21..8e745a1 100644
--- a/build/sample_sites.html
+++ b/build/sample_sites.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520611448">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706272350">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -524,6 +524,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520611448"></script>
+    <script src="js/all.js?v=1558706272350"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/wishlist.html b/build/wishlist.html
index 06b1425..a2bb90f 100644
--- a/build/wishlist.html
+++ b/build/wishlist.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558520611631">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558706272568">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -573,6 +573,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558520611631"></script>
+    <script src="js/all.js?v=1558706272568"></script>
   </body>
 </html>
\ No newline at end of file
