diff --git a/build/404.html b/build/404.html
new file mode 100644
index 0000000..c803a71
--- /dev/null
+++ b/build/404.html
@@ -0,0 +1,180 @@
+<!DOCTYPE html>
+<html>
+  <head>
+    <meta charset="utf-8">
+    <meta http-equiv="x-ua-compatible" content="ie=edge">
+    <title>Nagibaba starter Gulp BS</title>
+    <meta name="description" content="">
+    <meta name="viewport" content="width=device-width, user-scalable=no">
+    <link rel="manifest" href="site.webmanifest">
+    <!-- Place favicon.ico in the root directory-->
+    <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400147776">
+    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
+    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
+    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
+    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
+    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
+    <link rel="manifest" href="/site.webmanifest">
+    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#f8c216">
+    <meta name="msapplication-TileColor" content="#f8c216">
+    <meta name="theme-color" content="#f8c216">
+  </head>
+  <body>
+    <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
+    <div class="container-fluid blurry-background full-height">
+      <div class="container flex-column full-height justify-content-between d-flex">
+        <div class="row flex-row mt-3">
+          <div class="col-3 align-items-center p-xs-0"><a href=""><img class="img-fluid" src="./img/Group 10.svg" alt="" width="73px"></a></div>
+          <div class="col-6 justify-content-center"><a href="tel:088808"><img class="img-fluid align-self-center" src="./img/Group 334.svg" alt="088 808 call center" width="192px"></a></div>
+          <div class="col-3 justify-content-end">
+            <div class="align-items-center position-relative">
+              <button class="btn shopping-card d-none d-md-flex">
+                <div class="shopping-card--icon"><img src="./img/shopping-basket (1).svg" alt=""><span class="notification-circle">1</span></div><span class="shopping-card--text mr-2">SƏBƏT</span>
+              </button>
+              <div class="inputs-wrapper inputs-wrapper--shopping px-2">
+                <div class="table-responsive">
+                  <table class="table">
+                    <thead>
+                      <tr>
+                        <th scope="col">#</th>
+                        <th scope="col">Şəkil</th>
+                        <th scope="col">Məhsul Linki</th>
+                        <th scope="col">Qiymət</th>
+                        <th scope="col">Yekun</th>
+                        <th scope="col">Rəng</th>
+                        <th scope="col">Ölçü</th>
+                        <th scope="col"></th>
+                        <th scope="col"></th>
+                      </tr>
+                    </thead>
+                    <tbody>
+                      <tr>
+                        <th scope="row">1</th>
+                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
+                        <td>https://www.flaticon.com/slide…</td>
+                        <td>100 TL</td>
+                        <td>105 TL</td>
+                        <td>Mavi</td>
+                        <td>Tək</td>
+                        <td class="px-0"> 
+                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
+                        </td>
+                        <td class="px-0">
+                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
+                        </td>
+                      </tr>
+                      <tr>
+                        <th scope="row">1</th>
+                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
+                        <td>https://www.flaticon.com/slide…</td>
+                        <td>100 TL</td>
+                        <td>105 TL</td>
+                        <td>Mavi</td>
+                        <td>Tək</td>
+                        <td class="px-0"> 
+                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
+                        </td>
+                        <td class="px-0">
+                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
+                        </td>
+                      </tr>
+                    </tbody>
+                  </table>
+                </div>
+              </div>
+              <form class="search-form mr-3" action="" title="Search with tracking number">
+                <div class="form-groudp input-group">
+                  <input class="col-sm-10 form-control b-input b-search-input" id="search" type="text" placeholder="Tracking number">
+                  <div class="input-group-append">
+                    <label class="col-sm-2 control-label pm-0" for="search"><i class="fa fa-map-marker"></i></label>
+                  </div>
+                </div>
+              </form>
+              <div class="hamburger">
+                <div class="top-bun ham-line"></div>
+                <div class="meat ham-line"></div>
+                <div class="bottom-bun ham-line"></div>
+              </div>
+            </div>
+          </div>
+        </div>
+        <div class="pressClose"></div>
+        <div class="b-nav">
+          <div class="container-fluid flex-column mt-4">
+            <div class="row mb-5 flex-shrink-0">
+              <div class="col-6 b-nav__tab b-nav__tab--first justify-content-center b-nav__tab--active"><a class="nav-tab-button" href="#tab-1">MENYU </a></div>
+              <div class="col-6 b-nav__tab b-nav__tab--second justify-content-center"><a class="nav-tab-button" href="#tab-2">HESABIM </a></div>
+            </div>
+            <div class="container-fluid flex-column align-items-end mt-4 pr-2 pr-sm-5 tab-content" id="tab-1"><a class="b-nav__item" href="">Necə işləyirik </a><a class="b-nav__item" href="">Qiymət cədvəli</a><a class="b-nav__item" href="">Haqqımızda</a><a class="b-nav__item" href="">Tez-tez verilən suallar</a><a class="b-nav__item b-nav__item--active" href="">Nümunə saytlar</a><a class="b-nav__item" href="">Xəbərlər və yeniliklər</a><a class="b-nav__item" href="">Daşınma şərtləri</a><a class="b-nav__item" href="">Sifariş et xidmət şərtləri</a><a class="b-nav__item" href="">Gizlilik siyasəti</a><a class="b-nav__item" href="">Tracking Number</a></div>
+            <div class="container-fluid flex-column mt-4 tab-content" id="tab-2">
+              <h1 class="text-center">GİRİŞ</h1>
+              <div class="row mt-4">
+                <div class="col-6 justify-content-center pr-1">
+                  <button class="btn btn-light ml-1 simple-button mt-1 fullWidth" type="button"><i class="social-login fa fa-google-plus" style="color: #F34A38"></i></button>
+                </div>
+                <div class="col-6 justify-content-center pl-1">
+                  <button class="btn btn-light ml-1 simple-button mt-1 fullWidth" type="button"><i class="social-login fa fa-facebook" style="color: #385C8E"></i></button>
+                </div>
+              </div>
+              <div class="row mt-4">
+                <div class="col-12">
+                  <div class="form-group fullWidth">
+                    <input class="form-control b-input" type="email" placeholder="fizza@gmail.com" autofocus>
+                  </div>
+                </div>
+              </div>
+              <div class="row">
+                <div class="col-12">
+                  <div class="form-group fullWidth">
+                    <input class="form-control b-input" type="password" placeholder="********" autofocus>
+                  </div>
+                </div>
+              </div>
+              <div class="row">
+                <div class="col-12 justify-content-center">
+                  <button class="btn btn-warning main-button" type="submit">Daxil ol</button>
+                </div>
+              </div>
+              <p class="text-center"><a class="forgot-pass__link" href="">Şifrəmi unutdum</a></p>
+              <div class="container-fluid account-info mt-5">
+                <div class="row justify-content-center">
+                  <p class="account-info__ask">Hələ də hesabın yoxdur? O zaman</p>
+                </div>
+                <div class="row justify-content-center"><a class="account-info__register" href="">QEYDİYYATDAN KEÇ</a></div>
+                <div class="row justify-content-center"><a class="account-info__company-register" href="">Hüquqi şəxslər üçün Qeydiyyat</a></div>
+              </div>
+            </div>
+            <div class="container mt-5 mb-4 justify-content-center"><a class="lang" href=""><span>RU</span></a><a class="lang" href=""> <span>AZ</span></a><a class="lang lang--active" href=""><span>EN</span></a></div>
+          </div>
+        </div>
+        <div class="row justify-content-center mt-5">
+          <div class="inputs-wrapper inputs-wrapper--white d-block pt-3 pb-5 px-3 px-sm-5">
+            <h1 class="text-center f-100 text-danger blink mt-3 mb-5">404</h1>
+            <p class="text-center">Page not found</p>
+          </div>
+        </div>
+        <div class="row b-footer pt-5 pb-2">
+          <div class="col-md-6">
+            <p class="copyright-text">Copyright 2018. Developed by Fizza team.</p>
+          </div>
+          <div class="col-md-6 justify-content-md-end justify-content-xs-center"><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-twitter"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a></div>
+        </div>
+      </div>
+    </div>
+    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
+    <script src="js/jquery.mask.js"></script>
+    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
+    <script src="js/datepicker.min.js"></script>
+    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
+    <script src="js/all.js?v=1555400147776"></script>
+  </body>
+</html>
\ No newline at end of file
diff --git a/build/about.html b/build/about.html
index a01a085..ff8ed94 100644
--- a/build/about.html
+++ b/build/about.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856290672">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400149992">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -167,6 +175,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856290672"></script>
+    <script src="js/all.js?v=1555400149992"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/add_invoice.html b/build/add_invoice.html
index bf36055..832ba03 100644
--- a/build/add_invoice.html
+++ b/build/add_invoice.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291277">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400160755">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -224,6 +232,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291277"></script>
+    <script src="js/all.js?v=1555400160755"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/address_abroad.html b/build/address_abroad.html
index 10ce8a9..15a17b9 100644
--- a/build/address_abroad.html
+++ b/build/address_abroad.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291162">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400157650">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -271,6 +279,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291162"></script>
+    <script src="js/all.js?v=1555400157650"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/addresses.html b/build/addresses.html
index d06db54..50e6085 100644
--- a/build/addresses.html
+++ b/build/addresses.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856290955">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400153528">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -267,6 +275,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856290955"></script>
+    <script src="js/all.js?v=1555400153528"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/balance.html b/build/balance.html
index 5510171..4ef0155 100644
--- a/build/balance.html
+++ b/build/balance.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291406">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400172568">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -237,6 +245,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291406"></script>
+    <script src="js/all.js?v=1555400172568"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/calculator.html b/build/calculator.html
index 22ff968..fba4ec0 100644
--- a/build/calculator.html
+++ b/build/calculator.html
@@ -10,7 +10,7 @@
     <link rel="apple-touch-icon" href="icon.png">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291471">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400189024">
     <style></style>
   </head>
   <body>
diff --git a/build/contact.html b/build/contact.html
index e28214a..cdb82de 100644
--- a/build/contact.html
+++ b/build/contact.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291584">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400192854">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -191,6 +199,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291584"></script>
+    <script src="js/all.js?v=1555400192854"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/courier_order.html b/build/courier_order.html
index c7ccda2..893cb36 100644
--- a/build/courier_order.html
+++ b/build/courier_order.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291770">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400195561">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -204,6 +212,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291770"></script>
+    <script src="js/all.js?v=1555400195561"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/edit_profile.html b/build/edit_profile.html
index 21bd672..b7712d0 100644
--- a/build/edit_profile.html
+++ b/build/edit_profile.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856291924">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400197410">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -173,8 +181,8 @@
                 </div>
               </div>
               <div class="row mt-2">
-                <div class="col-md-4 flex-column justify-content-center mb-2 mb-sm-0 gender-radiogroup">
-                  <div class="row m-0">
+                <div class="col-md-4 flex-column justify-content-start mb-2 mb-sm-0 gender-radiogroup">
+                  <div class="row m-0 mt-4 mt-md-2">
                     <div class="col-md-6 p-0 pr-sm-1">
                       <label>
                         <input type="radio" name="gender" value="man"><span>Kişi</span>
@@ -190,7 +198,7 @@
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-sm-2 fullWidth">
                     <label for="exampleFormControlInput1">Telefon nömrəsi*</label>
-                    <input class="form-control b-input jqueryMask" type="text" data-mask="+99400-000-00-00" value="+994" placeholder="" autofocus>
+                    <input class="form-control b-input jqueryMask" type="text" data-mask="+99400-000-00-00" value="+994" placeholder="" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
                 <div class="col-md-4">
@@ -253,6 +261,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856291924"></script>
+    <script src="js/all.js?v=1555400197410"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/faq.html b/build/faq.html
index 9361323..b49abb9 100644
--- a/build/faq.html
+++ b/build/faq.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292065">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400199359">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -192,6 +200,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292065"></script>
+    <script src="js/all.js?v=1555400199359"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/how_work.html b/build/how_work.html
index 2700175..0427226 100644
--- a/build/how_work.html
+++ b/build/how_work.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292179">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400201487">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -192,6 +200,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292179"></script>
+    <script src="js/all.js?v=1555400201487"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/last_30_days.html b/build/last_30_days.html
index 729c3d5..9daad6f 100644
--- a/build/last_30_days.html
+++ b/build/last_30_days.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292308">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400203838">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -255,6 +263,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292308"></script>
+    <script src="js/all.js?v=1555400203838"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/main.html b/build/main.html
index 532bd26..b3a71fb 100644
--- a/build/main.html
+++ b/build/main.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292431">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400214316">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -262,6 +270,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292431"></script>
+    <script src="js/all.js?v=1555400214316"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/messages.html b/build/messages.html
index d870cd4..86369d7 100644
--- a/build/messages.html
+++ b/build/messages.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292543">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400217478">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -192,6 +200,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292543"></script>
+    <script src="js/all.js?v=1555400217478"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_all.html b/build/news_all.html
index ce09d71..c62ce49 100644
--- a/build/news_all.html
+++ b/build/news_all.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292651">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400220373">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -202,6 +210,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292651"></script>
+    <script src="js/all.js?v=1555400220373"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_one.html b/build/news_one.html
index cd4ccb2..54f5b77 100644
--- a/build/news_one.html
+++ b/build/news_one.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292732">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400223339">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -170,6 +178,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292732"></script>
+    <script src="js/all.js?v=1555400223339"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/orders.html b/build/orders.html
index 8f4b2ad..2ec8be9 100644
--- a/build/orders.html
+++ b/build/orders.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856292944">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400226268">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -405,6 +413,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856292944"></script>
+    <script src="js/all.js?v=1555400226268"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/policy.html b/build/policy.html
index 547014c..fc315d1 100644
--- a/build/policy.html
+++ b/build/policy.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856293172">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400229405">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -167,6 +175,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856293172"></script>
+    <script src="js/all.js?v=1555400229405"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/queries.html b/build/queries.html
index aef8179..c308701 100644
--- a/build/queries.html
+++ b/build/queries.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856293265">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400231342">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -265,6 +273,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856293265"></script>
+    <script src="js/all.js?v=1555400231342"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/register.html b/build/register.html
index 0acb8d5..3e869a7 100644
--- a/build/register.html
+++ b/build/register.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856293344">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400233450">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -156,25 +164,25 @@
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-sm-2 fullWidth">
                     <label for="exampleFormControlInput1">Ad*</label>
-                    <input class="form-control b-input" type="text" placeholder="" autofocus>
+                    <input class="form-control b-input" type="text" placeholder="" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-sm-2 fullWidth">
                     <label for="exampleFormControlInput1">Soyad*</label>
-                    <input class="form-control b-input" type="text" placeholder="" autofocus>
+                    <input class="form-control b-input" type="text" placeholder="" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-sm-2 fullWidth flex-column">
                     <label for="exampleFormControlInput1">Doğum tarixi*</label>
-                    <input class="form-control b-input jqueryMask" type="text" data-toggle="datepicker" data-mask="00/00/0000" placeholder="dd/mm/yyy" autofocus>
+                    <input class="form-control b-input jqueryMask" type="text" data-toggle="datepicker" data-mask="00/00/0000" placeholder="dd/mm/yyy" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
               </div>
               <div class="row mt-2">
-                <div class="col-md-4 flex-column justify-content-center mb-2 mb-sm-0 gender-radiogroup">
-                  <div class="row m-0">
+                <div class="col-md-4 flex-column justify-content-start mb-2 mb-sm-0 gender-radiogroup">
+                  <div class="row m-0 mt-4 mt-md-2">
                     <div class="col-md-6 p-0 pr-sm-1">
                       <label>
                         <input type="radio" name="gender" value="man"><span>Kişi</span>
@@ -190,13 +198,13 @@
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-md-2 fullWidth">
                     <label for="exampleFormControlInput1">Telefon nömrəsi*</label>
-                    <input class="form-control b-input jqueryMask" type="text" data-mask="+99400-000-00-00" value="+994" placeholder="" autofocus>
+                    <input class="form-control b-input jqueryMask" type="text" data-mask="+99400-000-00-00" value="+994" placeholder="" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="form-group mt-4 mt-sm-2 fullWidth">
                     <label for="exampleFormControlInput1">Şəxsiyyət vəsiqəsi No*</label>
-                    <input class="form-control b-input" type="text" placeholder="" autofocus>
+                    <input class="form-control b-input" type="text" placeholder="" autofocus><small class="errorText">Must be 8-20 characters long.</small>
                   </div>
                 </div>
               </div>
@@ -254,6 +262,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856293344"></script>
+    <script src="js/all.js?v=1555400233450"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/sample_sites.html b/build/sample_sites.html
index 787a20c..fd9f0db 100644
--- a/build/sample_sites.html
+++ b/build/sample_sites.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856293434">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400239526">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -214,6 +222,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856293434"></script>
+    <script src="js/all.js?v=1555400239526"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/wishlist.html b/build/wishlist.html
index 7a6e61e..9a0f17a 100644
--- a/build/wishlist.html
+++ b/build/wishlist.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1553856293527">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1555400242363">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
@@ -22,6 +22,14 @@
   </head>
   <body>
     <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
+    <div class="b-spinner">
+      <div class="lds-ellipsis">
+        <div></div>
+        <div></div>
+        <div></div>
+        <div></div>
+      </div>
+    </div>
     <div class="container-fluid blurry-background full-height">
       <div class="container flex-column full-height justify-content-between d-flex">
         <div class="row flex-row mt-3">
@@ -263,6 +271,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="js/datepicker.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
-    <script src="js/all.js?v=1553856293527"></script>
+    <script src="js/all.js?v=1555400242363"></script>
   </body>
 </html>
\ No newline at end of file
