diff --git a/build/404.html b/build/404.html
index 892e5ef..69fbc2e 100644
--- a/build/404.html
+++ b/build/404.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971662731">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113705208">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971662731"></script>
+    <script src="js/all.js?v=1559113705208"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/about.html b/build/about.html
index 332aee1..6f43fcb 100644
--- a/build/about.html
+++ b/build/about.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971663093">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113706006">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971663093"></script>
+    <script src="js/all.js?v=1559113706006"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/add_invoice.html b/build/add_invoice.html
index 7a2491d..98844af 100644
--- a/build/add_invoice.html
+++ b/build/add_invoice.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971664681">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113709182">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -546,6 +546,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971664681"></script>
+    <script src="js/all.js?v=1559113709182"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/address_abroad.html b/build/address_abroad.html
index 097cde5..83de0fc 100644
--- a/build/address_abroad.html
+++ b/build/address_abroad.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971664008">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113707611">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -1224,6 +1224,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971664008"></script>
+    <script src="js/all.js?v=1559113707611"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/addresses.html b/build/addresses.html
index ef7bdba..3837dbd 100644
--- a/build/addresses.html
+++ b/build/addresses.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971663435">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113706829">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -577,6 +577,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971663435"></script>
+    <script src="js/all.js?v=1559113706829"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/balance.html b/build/balance.html
index 0ee726c..276fffa 100644
--- a/build/balance.html
+++ b/build/balance.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971665299">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113712459">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -547,6 +547,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971665299"></script>
+    <script src="js/all.js?v=1559113712459"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/calculator.html b/build/calculator.html
index d8469de..b1da3cd 100644
--- a/build/calculator.html
+++ b/build/calculator.html
@@ -10,7 +10,7 @@
     <link rel="apple-touch-icon" href="icon.png">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971665552">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113713647">
     <style></style>
   </head>
   <body>
diff --git a/build/contact.html b/build/contact.html
index 8d21b07..832c085 100644
--- a/build/contact.html
+++ b/build/contact.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971666062">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113714283">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -501,6 +501,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971666062"></script>
+    <script src="js/all.js?v=1559113714283"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/courier_order.html b/build/courier_order.html
index 0db9cba..3a97164 100644
--- a/build/courier_order.html
+++ b/build/courier_order.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971666505">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113715196">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -514,6 +514,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971666505"></script>
+    <script src="js/all.js?v=1559113715196"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/edit_profile.html b/build/edit_profile.html
index 0a85fa3..2a9cbf0 100644
--- a/build/edit_profile.html
+++ b/build/edit_profile.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971666958">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113715807">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -563,6 +563,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971666958"></script>
+    <script src="js/all.js?v=1559113715807"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/faq.html b/build/faq.html
index 2529e59..10b75a2 100644
--- a/build/faq.html
+++ b/build/faq.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971667255">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113716414">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971667255"></script>
+    <script src="js/all.js?v=1559113716414"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/how_work.html b/build/how_work.html
index b30451d..e1830cb 100644
--- a/build/how_work.html
+++ b/build/how_work.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971667931">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113716857">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971667931"></script>
+    <script src="js/all.js?v=1559113716857"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/last_30_days.html b/build/last_30_days.html
index f0b0b08..41c9c32 100644
--- a/build/last_30_days.html
+++ b/build/last_30_days.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971668322">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113717310">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -565,6 +565,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971668322"></script>
+    <script src="js/all.js?v=1559113717310"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/main.html b/build/main.html
index cfc168c..7f6a12e 100644
--- a/build/main.html
+++ b/build/main.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971668810">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113719093">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -583,6 +583,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971668810"></script>
+    <script src="js/all.js?v=1559113719093"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/messages.html b/build/messages.html
index dd0c356..62c2421 100644
--- a/build/messages.html
+++ b/build/messages.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971669248">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113719662">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -502,6 +502,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971669248"></script>
+    <script src="js/all.js?v=1559113719662"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_all.html b/build/news_all.html
index 128b3f4..cc10049 100644
--- a/build/news_all.html
+++ b/build/news_all.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971669497">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113720245">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -512,6 +512,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971669497"></script>
+    <script src="js/all.js?v=1559113720245"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/news_one.html b/build/news_one.html
index f8de316..6af3dbb 100644
--- a/build/news_one.html
+++ b/build/news_one.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971669721">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113720787">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -480,6 +480,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971669721"></script>
+    <script src="js/all.js?v=1559113720787"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/orders.html b/build/orders.html
index ed8b8d2..a57d5d8 100644
--- a/build/orders.html
+++ b/build/orders.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971670590">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113722232">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -739,6 +739,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971670590"></script>
+    <script src="js/all.js?v=1559113722232"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/policy.html b/build/policy.html
index 5d7fff1..ce19205 100644
--- a/build/policy.html
+++ b/build/policy.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971670981">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113722858">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -477,6 +477,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971670981"></script>
+    <script src="js/all.js?v=1559113722858"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/queries.html b/build/queries.html
index 7804516..be045c2 100644
--- a/build/queries.html
+++ b/build/queries.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971671437">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113723461">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -575,6 +575,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971671437"></script>
+    <script src="js/all.js?v=1559113723461"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/register.html b/build/register.html
index d3b0c7e..5d85351 100644
--- a/build/register.html
+++ b/build/register.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971671769">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113724080">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -564,6 +564,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971671769"></script>
+    <script src="js/all.js?v=1559113724080"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/sample_sites.html b/build/sample_sites.html
index 049d711..0ada32f 100644
--- a/build/sample_sites.html
+++ b/build/sample_sites.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971672044">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113725007">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -524,6 +524,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971672044"></script>
+    <script src="js/all.js?v=1559113725007"></script>
   </body>
 </html>
\ No newline at end of file
diff --git a/build/wishlist.html b/build/wishlist.html
index ec6d0d1..edf6124 100644
--- a/build/wishlist.html
+++ b/build/wishlist.html
@@ -9,7 +9,7 @@
     <link rel="manifest" href="site.webmanifest">
     <!-- Place favicon.ico in the root directory-->
     <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
-    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558971672407">
+    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1559113725739">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
@@ -573,6 +573,6 @@
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
-    <script src="js/all.js?v=1558971672407"></script>
+    <script src="js/all.js?v=1559113725739"></script>
   </body>
 </html>
\ No newline at end of file
