<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nagibaba starter Gulp BS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="manifest" href="site.webmanifest">
    <!-- Place favicon.ico in the root directory-->
    <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1558445214788">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#f8c216">
    <meta name="msapplication-TileColor" content="#f8c216">
    <meta name="theme-color" content="#f8c216">
  </head>
  <body>
    <p class="bg-danger text-center flexAlert white">Brovseriniz köhnədir. Lütfən müasir brovserlərdən birini yükləyin</p>
    <div class="b-spinner">
      <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="container-fluid blurry-background full-height">
      <div class="container flex-column full-height justify-content-between d-flex">
        <div class="row flex-row mt-3">
          <div class="col-3 align-items-center p-xs-0"><a href=""><img class="img-fluid" src="./img/Group 10.svg" alt="" width="73px"></a></div>
          <div class="col-6 justify-content-center"><a href="tel:088808"><img class="img-fluid align-self-center" src="./img/Group 334.svg" alt="088 808 call center" width="192px"></a></div>
          <div class="col-3 justify-content-end">
            <div class="align-items-center position-relative">
              <button class="btn shopping-card d-none d-md-flex">
                <div class="shopping-card--icon"><img src="./img/shopping-basket (1).svg" alt=""><span class="notification-circle">1</span></div><span class="shopping-card--text mr-2">SƏBƏT</span>
              </button>
              <div class="inputs-wrapper inputs-wrapper--shopping px-2">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Şəkil</th>
                        <th scope="col">Məhsul Linki</th>
                        <th scope="col">Qiymət</th>
                        <th scope="col">Yekun</th>
                        <th scope="col">Rəng</th>
                        <th scope="col">Ölçü</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td> <img class="order-thumb" src="https://via.placeholder.com/66" alt=""></td>
                        <td>https://www.flaticon.com/slide…</td>
                        <td>100 TL</td>
                        <td>105 TL</td>
                        <td>Mavi</td>
                        <td>Tək</td>
                        <td class="px-0"> 
                          <button class="btn btn-icon"><img class="mb-1" src="./img/pencil (3).svg" alt="" height="19px" width="auto">edit</button>
                        </td>
                        <td class="px-0">
                          <button class="btn btn-icon"><img class="mb-1" src="./img/rubbish-bin (2).svg" alt="" height="19px" width="auto">delete</button>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-center" colspan="4"> 
                          <h1 class="main-color m-0">Ümumi qiymət: 2000 TL</h1>
                        </td>
                        <td> 
                          <div class="form-check d-flex flex-row py-1 px-1 mt-1">
                            <input class="form-check-input" id="urgent-order" type="checkbox">
                            <label class="form-check-label ml-2" for="urgent-order"> <span class="ml-1">təcili sifariş</span></label>
                          </div>
                        </td>
                        <td class="text-center" colspan="4">
                          <button class="btn btn-warning main-button" type="submit">Sifariş et</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <form class="search-form mr-3" action="" title="Search with tracking number">
                <div class="form-groudp input-group">
                  <input class="col-sm-10 form-control b-input b-search-input" id="search" type="text" placeholder="Tracking number">
                  <div class="input-group-append">
                    <label class="col-sm-2 control-label pm-0" for="search"><i class="fa fa-map-marker"></i></label>
                  </div>
                </div>
              </form>
              <div class="hamburger">
                <div class="top-bun ham-line"></div>
                <div class="meat ham-line"></div>
                <div class="bottom-bun ham-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pressClose"></div>
        <div class="b-nav">
          <div class="container-fluid flex-column mt-4">
            <div class="row mb-5 flex-shrink-0">
              <div class="col-6 b-nav__tab b-nav__tab--first justify-content-center b-nav__tab--active"><a class="nav-tab-button" href="#tab-1">MENYU </a></div>
              <div class="col-6 b-nav__tab b-nav__tab--second justify-content-center"><a class="nav-tab-button" href="#tab-2">HESABIM </a></div>
            </div>
            <div class="container-fluid flex-column align-items-end mt-4 pr-2 pr-sm-5 tab-content" id="tab-1"><a class="b-nav__item" href="">Necə işləyirik </a><a class="b-nav__item" href="">Qiymət cədvəli</a><a class="b-nav__item" href="">Haqqımızda</a><a class="b-nav__item" href="">Tez-tez verilən suallar</a><a class="b-nav__item b-nav__item--active" href="">Nümunə saytlar</a><a class="b-nav__item" href="">Xəbərlər və yeniliklər</a><a class="b-nav__item" href="">Daşınma şərtləri</a><a class="b-nav__item" href="">Sifariş et xidmət şərtləri</a><a class="b-nav__item" href="">Gizlilik siyasəti</a><a class="b-nav__item" href="">Tracking Number</a></div>
            <div class="container-fluid flex-column mt-4 tab-content" id="tab-2">
              <h1 class="text-center">GİRİŞ</h1>
              <div class="row mt-4">
                <div class="col-6 justify-content-center pr-1">
                  <button class="btn btn-light ml-1 simple-button mt-1 fullWidth" type="button"><i class="social-login fa fa-google-plus" style="color: #F34A38"></i></button>
                </div>
                <div class="col-6 justify-content-center pl-1">
                  <button class="btn btn-light ml-1 simple-button mt-1 fullWidth" type="button"><i class="social-login fa fa-facebook" style="color: #385C8E"></i></button>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-12">
                  <div class="form-group fullWidth">
                    <input class="form-control b-input" type="email" placeholder="fizza@gmail.com" autofocus>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="form-group fullWidth">
                    <input class="form-control b-input" type="password" placeholder="********" autofocus>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 justify-content-center">
                  <button class="btn btn-warning main-button" type="submit">Daxil ol</button>
                </div>
              </div>
              <p class="text-center"><a class="forgot-pass__link" href="">Şifrəmi unutdum</a></p>
              <div class="container-fluid account-info mt-5">
                <div class="row justify-content-center">
                  <p class="account-info__ask">Hələ də hesabın yoxdur? O zaman</p>
                </div>
                <div class="row justify-content-center"><a class="account-info__register" href="">QEYDİYYATDAN KEÇ</a></div>
                <div class="row justify-content-center"><a class="account-info__company-register" href="">Hüquqi şəxslər üçün Qeydiyyat</a></div>
              </div>
            </div>
            <div class="container mt-5 mb-4 justify-content-center"><a class="lang" href=""><span>RU</span></a><a class="lang" href=""> <span>AZ</span></a><a class="lang lang--active" href=""><span>EN</span></a></div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div class="inputs-wrapper inputs-wrapper--white d-block f-15 pt-3 pb-5 px-3 px-sm-5">
              <p class="text-center m-0">Cari balans: <span class="f-25 bold main-color">-3.05 AZN</span></p>
              <div class="row pt-3 flex-row fullCenter">
                <button class="btn btn-warning main-button" type="submit">Balansı artır</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="inputs-wrapper inputs-wrapper--white d-block f-15 pt-3 pb-5 px-3 px-sm-5">
              <div class="row flex-row fullCenter">
                <button class="btn btn-warning main-button" type="submit">Sifariş et</button>
              </div>
              <div class="row pt-3 flex-row fullCenter">
                <button class="btn btn-warning main-button" type="submit">Bəyənnamə əlavə et</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="inputs-wrapper inputs-wrapper--white fullCenter flex-column f-15 pt-3 pb-5 px-3 px-sm-5">
            <h1 class="text-center mt-3">SİFARİŞLƏRİM</h1>
            <p class="text-center mb-5">Müştəri Kodu: <span class="f-25 bold main-color">112 820</span></p>
            <div class="about-logo__wrapper text-center mb-5"></div>
            <div class="orders__content-wrapper">
              <div class="row justify-content-between">
                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
                  <button class="btn btn-primary orders__tab-pill orders__tab-pill--active" type="button">
                     Notifications <span class="badge badge-light">4</span></button>
                </div>
                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
                  <button class="btn orders__tab-pill" type="button">
                     Notifications <span class="badge badge-light">4</span></button>
                </div>
                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
                  <button class="btn orders__tab-pill" type="button">
                     Notifications <span class="badge badge-light">4</span></button>
                </div>
                <div class="col-md-3 fullCenter mb-3 mb-sm-0">
                  <button class="btn orders__tab-pill" type="button">
                     Notifications <span class="badge badge-light">24</span></button>
                </div>
              </div>
              <div class="row justify-content-between mt-3">
                <div class="col-md-3 fullCenter"><a class="orders__filter-link orders__filter-link--active fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button.svg" alt="filter icon">Əvvəlcə Bahalı</a></div>
                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/filter-results-button-reverse.svg" alt="filter icon">Əvvəlcə Ucuz</a></div>
                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/sort-alphabet-ascending.svg" alt="filter icon">A-dan Z-yə</a></div>
                <div class="col-md-3 fullCenter"><a class="orders__filter-link fullCenter" href=""> <img class="orders__filter-icon mr-2" src="./img/descending-alphabet-sort.svg" alt="filter icon">Z-dən A-ya</a></div>
              </div>
              <div class="row flex-column justify-content-between mt-4">
                <div class="col-md-12 flex-column">
                  <div class="order-accordion flex-column mb-4">
                    <div class="order-accordion__header">
                      <div class="row justify-content-between">
                        <div class="col-sm-6 fullCenter">
                          <h2 class="m-0"> <span class="order-accordion__h-key">Mağaza:  </span><span class="bold black">Trendyol</span></h2>
                        </div>
                        <div class="col-sm-6 fullCenter">
                          <h2 class="m-0"> <span class="order-accordion__h-key">Ölkə:  </span><span class="bold black">Türkiyə</span></h2>
                        </div>
                      </div>
                    </div>
                    <div class="order-accordion__content-wrapper">
                      <div class="table-responsive">
                        <table class="table table--borderless table--nowrap table--textCenter f-18" cellspacing="20px" cellpadding="0">
                          <tbody>
                            <tr class="gray">
                              <th>Tarix</th>
                              <th>Qiymət</th>
                              <th>Çəki</th>
                              <th>Çatdırılma haqqı</th>
                              <th>Ölçülər</th>
                            </tr>
                            <tr>
                              <td>12.12.2018</td>
                              <td>100.72 TL</td>
                              <td>0.778 kg</td>
                              <td>6.5 $</td>
                              <td>0.00x0.00x0.00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="row m-0 justify-content-between f-18">
                        <div class="col-sm-6 fullCenter"><a class="order-accordion__link openOrderAccordion fullCenter" data-toggle="collapse" href="#accordion1"> <img class="orders__filter-icon mr-2" src="./img/link (2).svg" alt="filter icon">Bağlama içərisindəki məhsullar</a></div>
                        <div class="col-sm-6 fullCenter"><a class="order-accordion__link fullCenter openPopup" href="#popup1"> <img class="orders__filter-icon mr-2" src="./img/airplane (1).svg" alt="filter icon">Bağlama Hərəkətləri</a></div>
                      </div>
                    </div>
                    <div class="table-responsive order-accordion__toggle collapse" id="accordion1">
                      <table class="table table--borderless table--nowrap table--textCenter f-18" cellspacing="20px" cellpadding="0">
                        <tbody>
                          <tr class="gray order-accordion__grayBack">
                            <th>Şəkil</th>
                            <th>Qiymət</th>
                            <th>Müştəri qeydi</th>
                            <th>Link</th>
                          </tr>
                          <tr>
                            <td><img class="order-accordion__thumb" src="https://via.placeholder.com/44" alt=""></td>
                            <td>100.72 TL</td>
                            <td>Rəng - mavi, ölçü blah blah blah</td>
                            <td><a class="order-accordion__hlink" href="">Məhsul linki</a></td>
                          </tr>
                          <tr>
                            <td><img class="order-accordion__thumb" src="https://via.placeholder.com/44" alt=""></td>
                            <td>100.72 TL</td>
                            <td>Rəng - mavi, ölçü blah blah blah</td>
                            <td><a class="order-accordion__hlink" href="">Məhsul linki</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="order-accordion flex-column mb-4">
                    <div class="order-accordion__header">
                      <div class="row justify-content-between">
                        <div class="col-sm-6 fullCenter">
                          <h2 class="m-0"> <span class="order-accordion__h-key">Mağaza:  </span><span class="bold black">Trendyol</span></h2>
                        </div>
                        <div class="col-sm-6 fullCenter">
                          <h2 class="m-0"> <span class="order-accordion__h-key">Ölkə:  </span><span class="bold black">Türkiyə</span></h2>
                        </div>
                      </div>
                    </div>
                    <div class="order-accordion__content-wrapper">
                      <div class="table-responsive">
                        <table class="table table--borderless table--nowrap table--textCenter f-18" cellspacing="20px" cellpadding="0">
                          <tbody>
                            <tr class="gray">
                              <th>Tarix</th>
                              <th>Qiymət</th>
                              <th>Çəki</th>
                              <th>Çatdırılma haqqı</th>
                              <th>Ölçülər</th>
                            </tr>
                            <tr>
                              <td>12.12.2018</td>
                              <td>100.72 TL</td>
                              <td>0.778 kg</td>
                              <td>6.5 $</td>
                              <td>0.00x0.00x0.00</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="row m-0 justify-content-between f-18">
                        <div class="col-sm-6 fullCenter"><a class="order-accordion__link openOrderAccordion fullCenter" data-toggle="collapse" href="#accordion2"> <img class="orders__filter-icon mr-2" src="./img/link (2).svg" alt="filter icon">Bağlama içərisindəki məhsullar</a></div>
                        <div class="col-sm-6 fullCenter"><a class="order-accordion__link fullCenter openPopup" href="#popup2"> <img class="orders__filter-icon mr-2" src="./img/airplane (1).svg" alt="filter icon">Bağlama Hərəkətləri</a></div>
                      </div>
                    </div>
                    <div class="table-responsive order-accordion__toggle collapse" id="accordion2">
                      <table class="table table--borderless table--nowrap table--textCenter f-18" cellspacing="20px" cellpadding="0">
                        <tbody>
                          <tr class="gray order-accordion__grayBack">
                            <th>Şəkil</th>
                            <th>Qiymət</th>
                            <th>Müştəri qeydi</th>
                            <th>Link</th>
                          </tr>
                          <tr>
                            <td><img class="order-accordion__thumb" src="https://via.placeholder.com/44" alt=""></td>
                            <td>100.72 TL</td>
                            <td>Rəng - mavi, ölçü blah blah blah</td>
                            <td><a class="order-accordion__hlink" href="">Məhsul linki</a></td>
                          </tr>
                          <tr>
                            <td><img class="order-accordion__thumb" src="https://via.placeholder.com/44" alt=""></td>
                            <td>100.72 TL</td>
                            <td>Rəng - mavi, ölçü blah blah blah</td>
                            <td><a class="order-accordion__hlink" href="">Məhsul linki</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row b-footer pt-5 pb-2">
          <div class="col-md-6">
            <p class="copyright-text">Copyright 2018. Developed by Fizza team.</p>
          </div>
          <div class="col-md-6 justify-content-md-end justify-content-xs-center"><a class="social-icon" href=""><i class="fa fa-facebook"></i></a><a class="social-icon" href=""><i class="fa fa-twitter"></i></a><a class="social-icon" href=""><i class="fa fa-instagram"></i></a></div>
        </div>
      </div>
    </div>
    <div class="b-popup" id="popup1">
      <div class="b-popup__inner p-2 px-sm-5 py-sm-4">
        <h1 class="text-center main-color mb-4">Tracking Map</h1>
        <div class="row fullCenter m-0">
          <div class="progress-tracker__wrapper">
            <ul class="progress-tracker progress-tracker--text progress-tracker--center">
              <li class="progress-step is-complete"><span class="progress-marker">1</span><span class="progress-text">
                  <h4 class="progress-title">Step 1</h4> 18.12.2018</span></li>
              <li class="progress-step is-complete"><span class="progress-marker">2</span><span class="progress-text">
                  <h4 class="progress-title">Step 2</h4> 20.12.2018</span></li>
              <li class="progress-step is-active"><span class="progress-marker">3</span><span class="progress-text">
                  <h4 class="progress-title">Step 3</h4> 18.12.2018</span></li>
              <li class="progress-step"><span class="progress-marker">4</span><span class="progress-text">
                  <h4 class="progress-title">Step 4</h4> 18.12.2018</span></li>
              <li class="progress-step"><span class="progress-marker">5</span><span class="progress-text">
                  <h4 class="progress-title">Step 5</h4> 18.12.2018</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="b-popup" id="popup2">
      <div class="b-popup__inner p-2 px-sm-5 py-sm-4">
        <h1 class="text-center mb-4">Təhvil Verilənlər</h1>
        <div class="row order-delivered d-flex flex-column m-0">
          <div class="row order-delivered__header fullCenter m-0 p-1">
            <div class="col-sm-4 fullCenter">
              <h2 class="m-0"> <span class="order-accordion__h-key gray">Mağaza:  </span><span class="bold black">Trendyol</span></h2>
            </div>
            <div class="col-sm-4 fullCenter">
              <h2 class="m-0"> <span class="order-accordion__h-key gray">Ölkə:  </span><span class="bold black">Türkiyə</span></h2>
            </div>
            <div class="col-sm-4 fullCenter"><a class="order-delivered__link fullCenter m-0" href=""> <img class="orders__filter-icon mr-2" src="./img/link (2).svg" alt="filter icon">Məhsulun Linki</a></div>
          </div>
          <div class="row order-delivered__content fullCenter f-18 m-0 mt-4 mb-4 p-0">
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
            <div class="col-sm-6 flex-column fullCenter mt-3">
              <p class="gray m-0">Təhvil Verən</p>
              <p class="black m-0">Royana Aliyeva</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    <script src="js/all.js?v=1558445214788"></script>
  </body>
</html>