<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nagibaba starter Gulp BS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/main/main.min.css?v=2.0">
    <style>
      
        
    </style>
</head>
<body class="first-body">
  <nav>
	
	
	<div class="jumbotron">
	  <h1 class="display-4">Hello, world!</h1>
	  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
	  <hr class="my-4">
	  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
	  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	</div>

	


footer
</div>

<!-- <footer class="footer visible-mobile">
  <div class="nagi-container">
    <div class="col-md-12 footer__copyright">
      © Azercell LLC, 2018
    </div>
  </div>
</footer> -->
      <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
      <!-- <script>window.jQuery || document.write('<script src="libs/jquery/dist/jquery.min.js"><\/script>')</script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> -->
      <script src="./libs/bootstrap/bootstrap-without-jquery.js" type="text/javascript" charset="utf-8" async defer></script>
      
      <script src="js/all.js"></script>

      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <!-- <script>
        window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
        ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
      </script>
      <script"https://www.google-analytics.com/analytics.js" async defer></script> -->
      
</body>
</html>