<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NOVA production pages instructor</title>
    <link href="./frq-templates/assets/style/bootstrap.css" rel="stylesheet">
    <link href="./frq-templates/assets/style/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="./frq-templates/assets/fonts/material-icons.css">
    <link rel="stylesheet" href="./frq-templates/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./frq-templates/assets/style/owl.carousel.min.css">
    <link rel="stylesheet" href="./frq-templates/assets/style/owl.theme.default.min.css">
    <link rel="stylesheet" href="./frq-templates/assets/style/index_page.css">
</head>
<body>
	<section class="index_logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="">
                        <img src="frq-templates/assets/index_logo.png" alt="" style="width: 90px;">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="index_cont">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h4>Azercell Self Service B2C</h4>
                        <span>Release name: Front-end \ All pages  </span>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                            massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                            enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus
                            ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                            tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page_list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <ul>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/1.html" target="_blank"><span>1</span>
								00-login
								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/2.html" target="_blank"><span>2</span>
								00-login-1-fastlogin
								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/3.html" target="_blank"><span>3</span>
								00-login-1-fastlogin-1-sent

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/4.html" target="_blank"><span>4</span>
								00-login-2-firsttime

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/5.html" target="_blank"><span>5</span>
								00-login-2-firsttime-1-guide

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/6.html" target="_blank"><span>6</span>
								01-main

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/7.html" target="_blank"><span>7</span>
								02-balance

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/8.html" target="_blank"><span>8</span>
								03-services

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/9.html" target="_blank"><span>9</span>
								04-internet

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/10.html" target="_blank"><span>10</span>
								05-campaigns

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/11.html" target="_blank"><span>11</span>
								06-payments

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/12.html" target="_blank"><span>12</span>
								07-settings

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/13.html" target="_blank"><span>13</span>
								08-extra

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/14.html" target="_blank"><span>14</span>
								09-websms

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/15.html" target="_blank"><span>15</span>
								10-contacts

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
							<li>
								<a href="http://frontend.novadigitalsolutions.net/azercell_b2c/16.html" target="_blank"><span>16</span>
								11-pay

								<i class="material-icons">chevron_right</i>
								</a>
							</li>
</body>
</html>