.bg
	background: red
a
	color: inherit
	transition: .4s color
	&:hover
		color: $black
		text-decoration: none
	
div
	display: inherit
	flex-shrink: 0

html, body, .full-height
	height: 100%
	width: 100%

body
	font-family: CirceRounded
	// overflow: hidden
	color: $black
	overflow-x: hidden
	overflow-y: auto
.shopping-card
	// margin-right: 20px
	cursor: pointer
	padding: 13px
	&--active
		background-color: #F8F8F8
		
		border-radius: 14px
		box-shadow: 0 0 15px rgba(0, 0, 0, .15)
	&--icon
		width: 24px
		height: 22px
		position: relative
	&--text
		@extend .ml-2
		font-weight: bold

		


.notification-circle
	width: 12px
	height: 12px
	border-radius: 12px
	background-color: $main-color
	font-size: 7px
	font-weight: bold
	text-align: center
	border: 1px solid white
	position: absolute
	right: -3px
	top: 3px

.lang
	@extend .d-flex, .fullCenter, .ml-2
	width: 52px
	height: 52px
	border-radius: 52px
	box-shadow: 0 0 6px
	background-color: white

	&--active
		box-shadow: none
		background-color: $main-color



.b-header
	font-size: 28px
	font-weight: bold
	text-align: center


.inputs-wrapper
	// background-color: #F8F8F8
	width: 1012px
	max-width: 100%
	border-radius: 33px
	box-shadow: 0 0 15px rgba(0,0,0,.16)
	&--shopping
		display: none
		position: absolute
		top: 50px
		right: 30px
		z-index: $zindex-popover	
		width: auto
		max-width: initial
		& th
			font-size: 15px
			font-weight: bold
			color: #B1B1B1
			white-space: nowrap
    		vertical-align: middle
		& tbody th
			font-size: 12px
			vertical-align: middle
		& td
			font-size: 12px
			color: $black
			vertical-align: middle
	&--white
		width: 1105px
		background-color: #ffffff
.table td, .table th
	border-top: 1px solid rgba(112, 112, 112, .1)
.table thead th
	border-bottom: none

.link-thumbnail
	@extend .mr-2
	border: 2px solid transparent
	width: 70px
	height: 70px
	border-radius: 70px
	position: relative
	cursor: pointer
	transition: .4s border
	& img
		border-radius: 66px
	&:after
			@extend .fullCenter
			content: '\00d7'
			// font-family: FontAwesome
			font-size: 20px
			background: $main-color
			color: white
			width: 24px
			height: 24px
			border-radius: 50%
			border: 1px solid white
			position: absolute
			right: -4px
			top: -4px
			opacity: 0
			transition: .4s opacity

	&:hover
		border: 2px solid $main-color 
		&:after
			opacity: 1
		
.order-thumb
	border: 2px solid transparent
	width: 70px
	height: 70px
	border-radius: 70px
	position: relative
	cursor: pointer
	transition: .4s border
	border-radius: 66px
	border: 2px solid $main-color


.form-group
	@extend .mr-2
	position: relative
	font-size: 15px
	font-weight: normal
	color: $black
	& label
		position: absolute
		top: -22px
		width: 100%
		text-align: center
.b-input
	flex-grow: 1
	border-radius: 10px
	border-color: #F0F0F0
	height: 45px
	font-family: CirceRounded
	
	&:focus
		border-color: $main-color
		box-shadow: none
.corrier-price

	@extend .fullCenter, .mx-2
	border-radius: 10px
	border-color: #F0F0F0
	height: 45px
	background-color: #F4F4F4
	font-size: 20px
	font-weight: bold
	width: 100%
	max-width: 72px

.footer-img
	position: fixed
	width: calc( 100% + 300px )
	bottom: -100px
	z-index: -1
	left: -150px
	right: -150px

select.form-control
	appearance: none
	background: white url("../../img/down-arrow.svg") no-repeat calc(100% - 10px) !important
	overflow: hidden
	width: auto

.b-footer
	// width: 1012px
	max-width: 100%

.align-center
	align-self: center


.form-check
	width: 144px
	max-width: 100%
	background-color: white
	border: 1px solid #F4F4F4
	border-radius: 10px
	padding-left: 0
	text-align: center
.form-check-label
	font-size: 15px
	font-weight: normal

.form-check-input
	border-color: $main-color






.form-check-input
  + label
    display: block

    cursor: pointer
    padding: 0.2em
    &:before
      content: "\2714"
      border: 1px solid $main-color
      border-radius: 5px
      display: inline-block
      width: 15px
      height: 15px
      padding-left: 0.2em
      padding-right: 0.2em
      padding-bottom: 0.3em
      padding-top: 0
      margin-right: 0.5em
      vertical-align: middle
      box-sizing: content-box
      color: transparent
      transition: .2s
    &:active:before
      transform: scale(0)
  display: none
  &:checked + label:before
    background-color: $main-color
    border-color: $main-color
    color: #fff
  &:disabled + label:before
    transform: scale(1)
    border-color: #aaa
  &:checked:disabled + label:before
    transform: scale(1)
    background-color: #bfb
    border-color: #bfb



.simple-button
	width: 144px
	max-width: 100%

	background-color: white
	border: none
	border-radius: 10px
	box-shadow: 0 0 15px rgba(0,0,0, .16)

.tracking-button
	font-size: 15px
	color: #CBCBCB
	text-decoration: underline
.main-button
	padding-left: 30px
	padding-right: 30px
	min-width: 180px
	background-color: $main-color
	border-radius: 20px
	font-size: 20px
	font-weight: bold


.b-search-input
	width: 100%
	max-width: 0
	height: 30px!important
	opacity: 0
	padding-left: 0
	overflow: hidden
	border-radius: 10px
	border-color: #F0F0F0
	height: 45px
	font-family: CirceRounded
	border-color: $main-color
	transition: .5s all
	&:focus
		max-width: 150px
		opacity: 1
		padding-left: $input-btn-padding-x
		border-color: $main-color
		box-shadow: none
		outline: none


.slider-wrapper
	width: 500px
	height: auto
	max-width: 100%
	// overflow: hidden
	// box-shadow: 0 0 15px rgba(0,0,0,.16)
	border-radius: 33px

.swiper-container
	width: 100%
	
	
	
.swiper-slide, .swiper-pagination
	@extend .fullCenter

.swiper-slide
	box-shadow: 0 0 15px rgba(0,0,0,.16)
.b-slider
	&-card
		width: 100%
		// border-radius: 33px
		// overflow: hidden
		position: relative
		&:hover .b-slider-header
			color: white
			transform: scale(1.02)
			top: 0
	&-header
		position: absolute
		top: 200px
		bottom: 0
		right: 0
		left: 0
		width: 100%
		background-color: rgba(0, 0, 0, .8)
		color: white
		text-align: center
		padding-top: 1.5rem
		padding-bottom: 2rem
		padding-left: 10px
		padding-right: 10px
		transition: .4s all

	&__img
		object-fit: cover	
		border-radius: 33px
		// overflow: hidden


.swiper-button-prev
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23#{$main-color-nude}'%2F%3E%3C%2Fsvg%3E") !important
	opacity: .5
	transition: .4s opacity
	&:hover
		opacity: 1

.swiper-button-next
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23#{$main-color-nude}'%2F%3E%3C%2Fsvg%3E") !important
	opacity: .5
	transition: .4s opacity
	&:hover
		opacity: 1
.swiper-pagination-bullet-active
	background-color: $white-gray!important

.img-responsive
	@extend .img-fluid
	width: 100%

.social-icon
	@extend .px-3
	font-size: 20px
	color: $main-color
	&:first-of-type
		@extend .pl-0
	&:last-of-type
		@extend .pr-0

@include media-breakpoint-between(xs, sm)
	.col-md-6
		margin-top: 15px
	.form-group.mt-2
		margin-top: 15px
	.b-slider
		&__img
			object-fit: contain	
			border-radius: 0


.btn
	&-icon
		@extend .px-1, .mr-1
		font-size: 10px
		color: $main-color
		transition: .2s transform
		&:focus, &:active
			box-shadow: none
			// transform: scale(1.2)
			// transform: translateY(5px)
		&:hover
			color: $main-color
			transform: scale(1.2)


.gender-radiogroup
	& input
		display: none
		&:checked + span
			background-color: $main-color
			color: white
	& label
		cursor: pointer
		width: 100%
		text-align: center
		border-radius: 10px
		& span
			@extend .py-2
			border-radius: 10px
			background-color: #F7F7F7
			display: block
			transition: .4s all

.rules-warn
	font-size: 15px
	font-weight: bold

.fa.social-login
	font-size: 20px

.forgot-pass
	&__link
		font-size: 12px
		text-decoration: underline
		color: $main-color
		transition: .4s color
		&:hover
			color: $black

.account-info
	@extend .flex-column
	font-size: 15px
	font-weight: bold
	color: $main-color

	&__ask
		font-weight: normal
		color: #BEBEBE
	&__company-register
		text-decoration: underline

	

.b-news
	@include shadow(1)
	width: 284px
	max-width: 100%
	// height: 100px
	border-radius: 10px
	overflow: hidden
	transition: all 250ms
	&--sample
		@extend .d-flex, .flex-column, .fullCenter, .py-4
		width: 267px
	&:hover,&:focus
		@include shadow(3);
		transform: translateY(-5px)
	&:active
		@include shadow(2);
		transform: translateY(-2px) 
	&__img
		border-radius: 10px
	&__info
		padding-top: 9px
		padding-left: 12px
		padding-right: 12px
	&__title
		font-weight: bold
		font-size: 15px
	&__paragraph
		font-size: 12px
	&__date
		font-size: 12px	
		color: #CECECE
		padding: 0 0 5px 0
		margin: 0
		text-align: right


.news1-img
	width: 552px
	height:auto
	border-radius: 10px
	&__wrapper
		display: inline-block
		float: left
		border-radius: 10px
		padding: 0 20px 20px 0
	&__date
		text-align: right
		font-size: 15px
		color: #CECECE



.b-faq
	@include shadow(1)
	width: 100%
	border-radius: 10px
	overflow: hidden
	transition: all 250ms
	&:hover,&:focus
		@include shadow(3);
		transform: translateY(-5px)
	&:active
		@include shadow(2);
		transform: translateY(-2px) 
	&__img
		border-radius: 10px
	&__title
		font-weight: bold
		font-size: 15px
	

.blurry-background
	transition: .2s all
	&--active
		filter: blur(8px) 
		background-color: rgba(0,0,0, .3)



.b-popup
	// opacity: 0
	// display: none
	transform: scale(0)
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	top: 0 
	bottom: 0
	left: 0
	right: 0
	
	z-index: $zindex-modal
	// background-color: rgba(0, 0, 0, .1)
	transition: .2s all
	&--active
		transform: scale(1)
		// background-color: rgba(0, 0, 0, .1)
	&__inner
		flex-direction: column
		max-width: 858px
		max-height: 80%
		border-radius: 10px
		background-color: white
		overflow: auto

	
