div
	// height: 30px
	display: flex
.container-fluid
	background: blue
.container
	background: red
.col-4:nth-of-type(1)
	background: olive
.col-4:nth-of-type(2)
	background: PaleVioletRed
.col-4:nth-of-type(3)
	background: green

