$main-color: #FCD626
$main-color-dark: #F8C91C
$secondary-color: #F7F7F7
$main-color-nude: FCD626
$grey: #999999
$white-gray: #E2E2E2
$black: #333333


$light-grey: #cccccc
$darkGray: #959595
$font-family-base: 'Roboto', sans-serif
$font-family-sans-serif: 'CirceRounded'